# core-web

core-web/: .classpath  .project  pom.xml
core-web/src/main/.svn/: all-wcprops  entries
core-web/src/main/java/.svn/: all-wcprops  entries
core-web/src/main/resources/: log4j.xml
core-web/src/main/resources/.svn/: all-wcprops  entries
core-web/src/main/resources/.svn/text-base/: jdbc.properties.svn-base  log4j.xml.svn-base
core-web/src/main/webapp/: uploadmedia.html
core-web/src/main/webapp/.svn/: all-wcprops  entries
core-web/src/main/webapp/WEB-INF/: applicationContext-hibernate.xml  applicationContext.xml  web.xml
core-web/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
core-web/src/main/webapp/WEB-INF/.svn/text-base/: applicationContext-hibernate.xml.svn-base  applicationContext.xml.svn-base  ibm-web-bnd.xmi.svn-base  ibm-web-ext.xmi.svn-base  sun-web.xml.svn-base  web.xml.old.svn-base  web.xml.svn-base
core-web/src/main/webapp/css/: altselect.css  xsl.css
core-web/src/main/webapp/css/.svn/: all-wcprops  entries
core-web/src/main/webapp/css/.svn/text-base/: select.css.svn-base
core-web/src/main/webapp/datepicker/.svn/: entries
core-web/src/main/webapp/datepicker/lang/.svn/: entries
core-web/src/main/webapp/datepicker/skins/.svn/: entries
core-web/src/main/webapp/datepicker/skins/aqua/.svn/: entries
core-web/src/main/webapp/images/.svn/: all-wcprops  entries
core-web/src/main/webapp/images/.svn/text-base/: comment.gif.svn-base  thumbsdown.gif.svn-base  thumbsup.gif.svn-base
core-web/src/main/webapp/js/: uploadmedia.js
core-web/src/main/webapp/js/.svn/: all-wcprops  entries
core-web/src/main/webapp/js/.svn/text-base/: batchjobinstance.js.svn-base
core-web/src/main/webapp/scripts/: cyselect.js  lookupTableEntries.js  lookupTables.js  select.js
core-web/src/main/webapp/scripts/.svn/: all-wcprops  entries
core-web/src/main/webapp/scripts/.svn/text-base/: ajaxcall.js.svn-base  humane.js.svn-base  lookupTableEntry.js.svn-base  noticeTemplates.js.svn-base  picklist.js.svn-base
core-web/src/main/webapp/xsl/: batchjob.xsl  batchjobinstance.xsl  batchjobschedule.xsl  client.xsl  groupedauthorizationresponse.xsl  lookupTable.xsl  media.xsl  menuitem.xsl  noticeTemplate.xsl  page.xsl
core-web/src/main/webapp/xsl/.svn/: all-wcprops  entries
core-web/src/main/webapp/xsl/.svn/text-base/: batchjob.xsl.svn-base  lookupTable.xsl.svn-base  lookupTableEntry.xsl.svn-base  select.html.svn-base  user.xsl.svn-base
core-web/src/site/: site.xml
core-web/src/site/.svn/: all-wcprops  entries
core-web/src/site/.svn/text-base/: site.xml.svn-base
core-web/src/test/.svn/: all-wcprops  entries
core-web/src/test/java/.svn/: all-wcprops  entries
core-web/src/test/resources/: log4j.xml
core-web/src/test/resources/.svn/: entries
core-web/src/test/resources/.svn/text-base/: jdbc.properties.svn-base  log4j.xml.svn-base
core-web/src/test/spring/.svn/: entries
core-web/src/test/spring/context/: applicationContext-hibernate.xml  applicationContext.xml
core-web/src/test/spring/context/.svn/: entries
core-web/src/test/spring/context/.svn/text-base/: applicationContext-hibernate.xml.svn-base
